<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://postedstuff.com/remH-sbPt-ZjbSg-xCqg/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/649891/632117/1233471/6033176_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
   .bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-family: inherit;
			font-size: inherit
		}

		.bee-form select,
		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #e57e7e;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		.bee-row-1 {
			background-color: #000
		}

		.bee-row-1 .bee-row-content {
			background-color: gray;
  background-image: -webkit-linear-gradient(top left, #a802e0, #f7676a);
  color: white;
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 0 solid #503c3c;
			border-left: 0 solid #503c3c;
			border-right: 0 solid #503c3c;
			border-top: 0 solid #503c3c
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			margin: 0 auto;
			font-family: inherit;
			font-size: 14px;
			text-align: center;
			width: 100%;
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 label,
		div.label {
			text-align: left;
			display: block;
  font-size: 1.3em;
  padding: 10px;
  color: #fff;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  font-weight: 300;
  outline: none;
  font-weight: 100;
  letter-spacing: 1px;
  max-width: 350px;
		}

			.bee-text-content{
				    font-size: 14px;
    line-height: 16px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    /* font-weight: 500; */
    margin: 10px 0 -8px;
			}
		.bee-row-1 .bee-col-1 .bee-block-4 .bee-button-container {
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4 label:not(.inline) {
			flex-basis: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-1 .bee-col-1 .bee-block-4 select {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 button,
		.bee-row-1 .bee-col-2 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent
		}

		.bee-row-1 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-1 .bee-col-1 .bee-block-4 select:focus {
			outline-color: #3aaee0
		}

		.bee-row-1 .bee-col-1 .bee-block-4 select {
			background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=)
		}
h1 strong {    color: #fff;
    margin: 7px 0;
    display: block;}
    input[type="radio" i] ,input[type="checkbox" i] { margin-top: 13px;}
		.bee-row-1 .bee-col-1 .bee-block-4 button {
			background-color: #c4b9c88a;
			border-radius: 4px;
			color: #000;
			line-height: 200%;
			max-width: 100%;
			width: 100%;
			padding: 5px 20px;
			font-weight: 700;
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 500px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex: 1
		}

		
		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-form .bee-form-row div.label {
			padding: 3px
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-content: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			-webkit-appearance: none;
			background-position: right center
		}

		.bee-heading h1 {
			margin-top: 0;
			margin-bottom: 0
		}

		@media (max-width:520px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-form {
				width: 100% !important
			}
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w11">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#d96969;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
<strong>
         When Should I Post on
        </strong>
</h1>
</div>
<div class="bee-block bee-block-2 bee-image">
<img alt="" class="bee-center bee-autowidth" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fghmusichero.com%2Fsly-sac-ok-ft-rhap-fame%2F&psig=AOvVaw3ZHn7I_wrEg8Bkmsisklhi&ust=1617325691559000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC7w_Lt2-8CFQAAAAAdAAAAABAF" style="max-width:258px;"/>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="">
<p style="">
         


Please fill in the following details to get your most suitable posting time...
        </p>
</div>
</div>


<div class="bee-block bee-block-4 bee-form">


<form action="{{ url_for('capstone') }}" method="POST" class="recaptcha-form">


<div class="bee-form-row">
<div class="bee-field bee-field-id_u2vtoi">
<label for="id_u2vtoi">
           
<!-- 
Username
          </label>
<input id="id_u2vtoi" name="username" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_nsjdfy">
<label for="id_nsjdfy"> -->
           

Followers count
          </label>
<input id="id_nsjdfy" name="followers" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_aesavm">
<label for="id_aesavm">
           

Following count
          </label>
<input id="id_aesavm" name="following" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_nnuaas">
<label for="id_nnuaas">
           

 Expected Likes         </label>
<input id="id_aesavm" name="likes" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_3i9hrb">
<label for="id_3i9hrb">
           

Day(1-Sunday,7-Saturday)
          </label>
<input id="id_3i9hrb" max="7" min="1" name="day" type="number"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_7f4o6a">
<label for="id_7f4o6a">
           

Type Of content
          </label>
<select id="id_7f4o6a" name="type">
<option value="1">
            Photo
           </option>
<option value="2">
            Video
           </option>
</select>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_1ft1yh">
<label for="id_1ft1yh">
           
<div class="bee-form-row">
<div class="bee-field bee-field-id_8t79go">
<input id="id_8t79go" name="privacy_policy" type="checkbox"/>
<label class="inline" for="id_8t79go">

 I agree to the
           <a href="https://your_privacy_url">
            Privacy Policy
           </a>
</label>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_if7fdc">
<div class="bee-button-container">
<button class="g-recaptcha" type="submit" value="Submit">
            Submit
           </button>
</div>
</div>
</div>
</form>
</div>
</div>
<br>
{{predicted_time}}
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-empty">
</div>
</div>
</div>
</div>
</div>
</body>
</html>